{
  "name": "asciidoctor-extension-interactive-runner",
  "version": "1.2.3",
  "description": "Turn static Asciidoc code listings into interactive playgrounds in web browsers.",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "keywords": [
    "asciidoc",
    "asciidoctor",
    "asciidoctor-extension",
    "runkit",
    "runner",
    "interactive",
    "learn-by-doing"
  ],
  "author": "Thomas Parisot (https://oncletom.io)",
  "engines": {
    "node": ">=10.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/oncletom/asciidoctor-extension-interactive-runner.git"
  },
  "bugs": {
    "url": "https://github.com/oncletom/asciidoctor-extension-interactive-runner/issues"
  },
  "license": "MIT",
  "devDependencies": {
    "asciidoctor.js": "^1.5.9"
  }
}
